apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: k8s-project
spec:
  hard:
    pods: "10"
    requests.cpu: "6"
    requests.memory: "20Gi"
    limits.cpu: "12"
    limits.memory: "40Gi"